# CoupleWidgetsMVVM

./: CoupleWidgets.sln  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
CoupleWidgets/: App.config  App.xaml  App.xaml.cs  CoupleWidgets.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoupleWidgets/Data/: data.json
CoupleWidgets/Model/: CoupleData.cs
CoupleWidgets/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CoupleWidgets/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml
CoupleWidgets/Theme/: ButtonTheme.xaml  TextBoxTheme.xaml
CoupleWidgets/Utils/: Constants.cs  DBHelper.cs  Extension.cs
CoupleWidgets/ValueConverters/: BaseValueConverter.cs  BooleanInvertConverter.cs  BooleanToBorderThicknessConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisiblityGoneConverter.cs  HorizontalAlignmentConverter.cs  SentByMeToAlignmentConverter.cs  SentByMeToBackgroundConverter.cs  StringRGBToBrushConverter.cs  TimeToDisplayTimeConverter.cs  TimeToReadTimeConverter.cs
CoupleWidgets/Widgets/: CoupleWidget.xaml  CoupleWidget.xaml.cs
FileStore/: Class1.cs
FileStore/Resources/: data.json
Setup/: Setup.vdproj
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newagedevs/couplewidgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newagedevs/couplewidgets/: Application.kt  MainActivity.kt
app/src/main/java/com/newagedevs/couplewidgets/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/newagedevs/couplewidgets/di/: PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/newagedevs/couplewidgets/extensions/: DateTimeExtension.kt  DisplayExtensions.kt  Extension.kt  ViewExtensions.kt
app/src/main/java/com/newagedevs/couplewidgets/model/: Couple.kt  Decorator.kt  HeartSymbol.kt  ImageShape.kt  Person.kt
app/src/main/java/com/newagedevs/couplewidgets/persistence/: AppDatabase.kt  Converters.kt  CoupleDao.kt  HeartSymbolDao.kt  ImageShapeDao.kt  SharedPref.kt
app/src/main/java/com/newagedevs/couplewidgets/repository/: CoupleRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/newagedevs/couplewidgets/utils/: Constants.kt  VectorDrawableMasker.kt  VectorDrawableParser.kt
app/src/main/java/com/newagedevs/couplewidgets/view/adapter/: HeartSymbolAdapter.kt  ImageShapeAdapter.kt  WidgetsAdapter.kt
app/src/main/java/com/newagedevs/couplewidgets/view/ui/: CustomSheets.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/newagedevs/couplewidgets/view/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/newagedevs/couplewidgets/view/ui/widgets/: WidgetsActivity.kt  WidgetsViewModel.kt
app/src/main/java/com/newagedevs/couplewidgets/widgets/: CoupleWidgetProvider.kt  WidgetAlarmService.kt  WidgetUpdatedInterface.kt
app/src/main/res/drawable/: bg_bottom_curve.xml  bg_icon.xml  bg_romantic_gradient.xml  bg_rounded_dark.xml  bg_rounded_light.xml  ic_svg_repo.xml  ic_widget.xml  shape_1.xml  shape_2.xml  shape_3.xml  shape_4.xml  shape_5.xml  shape_6.xml  symbol_1.xml  symbol_2.xml  symbol_3.xml  symbol_4.xml  symbol_5.xml  symbol_6.xml  symbol_7.xml  symbol_8.xml
app/src/main/res/layout/: activity_main.xml  activity_widgets.xml  couple_widget_layout.xml  item_couple_details.xml  item_couple_widget.xml  item_date_and_time.xml  item_not_found.xml  item_notfound.xml  item_shape.xml  item_symbol.xml  item_widget.xml  item_widget_setting.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: coupleinfo.xml  couplewidgetinfo.xml
app/src/test/java/com/newagedevs/couplewidgets/: ExampleUnitTest.kt
