<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.newagedevs.couplewidgets.view.ui.MainViewModel" />

        <variable
            name="shape"
            type="com.newagedevs.couplewidgets.view.adapter.ImageShapeAdapter" />

        <variable
            name="symbol"
            type="com.newagedevs.couplewidgets.view.adapter.HeartSymbolAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:text="WIDGET SETTINGS"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Image frame shape"
                        android:maxLines="1"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="@drawable/bg_rounded_light"
                        android:orientation="horizontal"
                        app:adapter="@{shape}"
                        app:adapterImageShapeList="@{vm.imageShapeList}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_shape" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Heart symbol"
                        android:maxLines="1"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="@drawable/bg_rounded_light"
                        android:orientation="horizontal"
                        app:adapter="@{symbol}"
                        app:adapterHeartSymbolList="@{vm.heartSymbolList}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_symbol" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Image shape border color"
                            android:maxLines="1"/>

                        <EditText
                            android:id="@+id/et_your_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_dark"
                            android:drawableStart="@drawable/ic_circle"
                            android:drawablePadding="15dp"
                            android:hint="#FFFFFF"
                            android:inputType="textVisiblePassword"
                            android:padding="15dp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#D4D4D4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Heart symbol color"
                            android:maxLines="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_dark"
                            app:drawableStartCompat="@drawable/ic_circle"
                            android:drawablePadding="15dp"
                            android:hint="#FFFFFF"
                            android:padding="15dp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#D4D4D4" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Couple name color"
                            android:maxLines="1"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_dark"
                            android:drawableStart="@drawable/ic_circle"
                            android:drawablePadding="15dp"
                            android:hint="#FFFFFF"
                            android:inputType="text"
                            android:padding="15dp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#D4D4D4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Counter clock text color"
                            android:maxLines="1"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_dark"
                            app:drawableStartCompat="@drawable/ic_circle"
                            android:drawablePadding="15dp"
                            android:hint="#FFFFFF"
                            android:inputType="text"
                            android:padding="15dp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#D4D4D4" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>