<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.newagedevs.couplewidgets.view.ui.MainViewModel" />

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="28dp"
        android:layout_marginVertical="0dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="center|end"
            android:gravity="center|end">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:bitmap="@{viewModel.yourImage}"
                app:shape="@{viewModel.shape}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={viewModel.yourName}"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@{viewModel.nameColor}"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:resource="@{viewModel.symbol}"
                app:tint="@{viewModel.symbolColor}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.counterDate}"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="@{viewModel.counterColor}"/>

            <android.widget.TextClock
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center"
                android:format12Hour="k'h' mm'm' ss's'"
                android:format24Hour="k'h' mm'm' ss's'"
                android:textColor="@{viewModel.counterColor}"
                android:alpha="0.7"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="center|start"
            android:gravity="center|start">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:bitmap="@{viewModel.partnerImage}"
                app:shape="@{viewModel.shape}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@={viewModel.partnerName}"
                android:gravity="center"
                android:textColor="@{viewModel.nameColor}"/>
        </LinearLayout>

    </LinearLayout>


</layout>

