<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.newagedevs.couplewidgets.view.ui.MainViewModel" />

        <variable
            name="shape"
            type="com.newagedevs.couplewidgets.view.adapter.ImageShapeAdapter" />

        <variable
            name="symbol"
            type="com.newagedevs.couplewidgets.view.adapter.HeartSymbolAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:text="@string/widget_settings"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="@string/image_frame_shape" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_rounded_light"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:adapter="@{shape}"
                        app:adapterImageShapeList="@{viewModel.imageShapeList}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_shape" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="@string/heart_symbol" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_rounded_light"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:adapter="@{symbol}"
                        app:adapterHeartSymbolList="@{viewModel.heartSymbolList}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_symbol" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:maxLines="1"
                            android:text="@string/image_shape_border_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_dark"
                            android:drawablePadding="15dp"
                            android:gravity="center|start"
                            android:onClick="@{viewModel.colorPicker}"
                            android:padding="15dp"
                            android:text="@string/white_color"
                            android:textColor="#FFFFFF"
                            app:drawableStartCompat="@drawable/ic_circle" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:maxLines="1"
                            android:text="@string/heart_symbol_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_dark"
                            android:drawablePadding="15dp"
                            android:gravity="center|start"
                            android:padding="15dp"
                            android:text="@string/white_color"
                            android:textColor="#FFFFFF"
                            app:drawableStartCompat="@drawable/ic_circle" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:maxLines="1"
                            android:text="@string/couple_name_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_dark"
                            android:drawablePadding="15dp"
                            android:gravity="center|start"
                            android:padding="15dp"
                            android:text="@string/white_color"
                            android:textColor="#FFFFFF"
                            app:drawableStartCompat="@drawable/ic_circle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:maxLines="1"
                            android:text="@string/counter_clock_text_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_dark"
                            android:drawablePadding="15dp"
                            android:gravity="center|start"
                            android:padding="15dp"
                            android:text="@string/white_color"
                            android:textColor="#FFFFFF"
                            app:drawableStartCompat="@drawable/ic_circle" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>