<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="symbol"
            type="com.newagedevs.couplewidgets.model.HeartSymbol" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="#2D2D2D"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:contentDescription="@string/frame"
            app:imageSrc="@{symbol.resID}"
            app:tint="@color/white"/>

    </com.google.android.material.card.MaterialCardView>

</layout>