<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!--        <variable-->
        <!--            name="horse"-->
        <!--            type="org.hisausapps.lasix.model.horse.Horse" />-->

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:text="DATE AND TIME"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Relationship start date" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_dark"
                        android:drawableStart="@drawable/ic_calender"
                        android:drawablePadding="15dp"
                        android:hint="@string/_1997_12_07"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#D4D4D4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Your birthday" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_dark"
                        android:drawableStart="@drawable/ic_birthday"
                        android:drawablePadding="15dp"
                        android:hint="@string/_1997_12_07"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#D4D4D4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Your partner's birthday" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_dark"
                        android:drawableStart="@drawable/ic_birthday"
                        android:drawablePadding="15dp"
                        android:hint="@string/_1997_12_07"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#D4D4D4" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>