<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.newagedevs.couplewidgets.view.ui.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:text="@string/couple_details"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/your_name" />

                        <EditText
                            android:id="@+id/et_your_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_light"
                            android:drawableStart="@drawable/ic_edit"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/black"
                            android:hint="@string/nickname"
                            android:inputType="textVisiblePassword"
                            android:padding="15dp"
                            android:text="@={viewModel.yourName}"
                            android:textColor="#000000"
                            android:textColorHint="#717171" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/partner_name" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_light"
                            android:drawableStart="@drawable/ic_edit"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/black"
                            android:hint="@string/nickname"
                            android:inputType="textVisiblePassword"
                            android:padding="15dp"
                            android:text="@={viewModel.partnerName}"
                            android:textColor="#000000"
                            android:textColorHint="#717171" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/your_image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_light"
                            android:drawablePadding="15dp"
                            android:gravity="center|start"
                            android:onClick="@{viewModel.imagePicker}"
                            android:padding="15dp"
                            android:tag="@string/your_image"
                            android:text="@string/choose_image"
                            android:textColor="#000000"
                            app:drawableStartCompat="@drawable/ic_picture"
                            app:drawableTint="@color/black" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/partner_image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_light"
                            android:drawablePadding="15dp"
                            android:gravity="center|start"
                            android:onClick="@{viewModel.imagePicker}"
                            android:padding="15dp"
                            android:tag="partner_image"
                            android:text="@string/choose_image"
                            android:textColor="#000000"
                            android:textColorHint="#D4D4D4"
                            app:drawableStartCompat="@drawable/ic_picture"
                            app:drawableTint="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>