<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_l"
    android:paddingTop="@dimen/space_xl"
    android:paddingEnd="@dimen/space_l"
    android:paddingBottom="@dimen/space_s">

    <View
        android:layout_width="4dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_section_accent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_m"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_title"
            style="@style/Text.SectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Coming up" />

        <TextView
            android:id="@+id/header_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textSecondaryColor"
            android:textSize="12sp"
            tools:text="Your next moments together" />

    </LinearLayout>

</LinearLayout>
