<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.newagedevs.couplewidgets.view.ui.main.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:text="@string/date_and_time"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="?attr/bg_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:maxLines="1"
                            android:text="Fall in Love" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/bg_rounded"
                            android:drawablePadding="15dp"
                            android:gravity="center|start"
                            android:padding="15dp"
                            android:text="@{viewModel.fallInLove}"
                            app:drawableStartCompat="@drawable/ic_calender"
                            app:drawableTint="?attr/icon_color"
                            android:onClick="@{viewModel.datePicker}"
                            android:tag="Fall in Love"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:maxLines="1"
                            android:text="In Relation" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/bg_rounded"
                            android:drawablePadding="15dp"
                            android:gravity="center|start"
                            android:padding="15dp"
                            android:text="@{viewModel.inRelation}"

                            app:drawableStartCompat="@drawable/ic_calender"
                            app:drawableTint="?attr/icon_color"
                            android:onClick="@{viewModel.datePicker}"
                            android:tag="In Relation"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:maxLines="1"
                            android:text="Your Birthday" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/bg_rounded"
                            android:drawablePadding="15dp"
                            android:gravity="center|start"
                            android:padding="15dp"
                            android:text="@{viewModel.yourBirthday}"

                            app:drawableStartCompat="@drawable/ic_birthday"
                            app:drawableTint="?attr/icon_color"
                            android:onClick="@{viewModel.datePicker}"
                            android:tag="Your Birthday"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:maxLines="1"
                            android:text="Partner Birthday" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/bg_rounded"
                            android:drawablePadding="15dp"
                            android:gravity="center|start"
                            android:padding="15dp"
                            android:text="@{viewModel.partnerBirthday}"

                            app:drawableStartCompat="@drawable/ic_birthday"
                            app:drawableTint="?attr/icon_color"
                            android:onClick="@{viewModel.datePicker}"
                            android:tag="Partner Birthday"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>