<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_xxl">

        <TextView
            style="@style/Drawer.SectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drawer_section_app" />

        <LinearLayout
            style="@style/Drawer.SectionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/nav_widgets"
                style="@style/Drawer.Row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height">

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_chip">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/nav_widgets"
                        android:src="@drawable/ic_widgets"
                        app:tint="?attr/drawerItemIconTint" />

                </FrameLayout>

                <TextView
                    style="@style/Drawer.RowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_widgets" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/Drawer.SectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drawer_section_connect" />

        <LinearLayout
            style="@style/Drawer.SectionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/nav_share"
                style="@style/Drawer.Row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height">

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_chip">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/nav_share"
                        android:src="@drawable/ic_share"
                        app:tint="?attr/drawerItemIconTint" />

                </FrameLayout>

                <TextView
                    style="@style/Drawer.RowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_share" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_write_us"
                style="@style/Drawer.Row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height">

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_chip">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/nav_write_us"
                        android:src="@drawable/ic_edit"
                        app:tint="?attr/drawerItemIconTint" />

                </FrameLayout>

                <TextView
                    style="@style/Drawer.RowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_write_us" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_feedback"
                style="@style/Drawer.Row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height">

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_chip">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/nav_feedback"
                        android:src="@drawable/ic_feedback"
                        app:tint="?attr/drawerItemIconTint" />

                </FrameLayout>

                <TextView
                    style="@style/Drawer.RowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_feedback" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_bug_reports"
                style="@style/Drawer.Row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height">

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_chip">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/nav_bug_reports"
                        android:src="@drawable/ic_bug"
                        app:tint="?attr/drawerItemIconTint" />

                </FrameLayout>

                <TextView
                    style="@style/Drawer.RowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_bug_reports" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/Drawer.SectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drawer_section_explore" />

        <LinearLayout
            style="@style/Drawer.SectionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/nav_other_apps"
                style="@style/Drawer.Row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height">

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_chip">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/nav_other_apps"
                        android:src="@drawable/ic_playstore"
                        app:tint="?attr/drawerItemIconTint" />

                </FrameLayout>

                <TextView
                    style="@style/Drawer.RowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_other_apps" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_rate_us"
                style="@style/Drawer.Row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height">

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_chip">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/nav_rate_us"
                        android:src="@drawable/ic_star"
                        app:tint="?attr/drawerItemIconTint" />

                </FrameLayout>

                <TextView
                    style="@style/Drawer.RowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_rate_us" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_source_code"
                style="@style/Drawer.Row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height">

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_chip">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/nav_source_code"
                        android:src="@drawable/ic_github"
                        app:tint="?attr/drawerItemIconTint" />

                </FrameLayout>

                <TextView
                    style="@style/Drawer.RowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_source_code" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/Drawer.SectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drawer_section_about" />

        <LinearLayout
            style="@style/Drawer.SectionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/nav_privacy_policy"
                style="@style/Drawer.Row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height">

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_chip">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/nav_privacy_policy"
                        android:src="@drawable/ic_privacy"
                        app:tint="?attr/drawerItemIconTint" />

                </FrameLayout>

                <TextView
                    style="@style/Drawer.RowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_privacy_policy" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_privacy_options"
                style="@style/Drawer.Row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height">

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_chip">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/nav_privacy_options"
                        android:src="@drawable/ic_settings"
                        app:tint="?attr/drawerItemIconTint" />

                </FrameLayout>

                <TextView
                    style="@style/Drawer.RowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_privacy_options" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_icons_by"
                style="@style/Drawer.Row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height">

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_chip">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/nav_icons_by"
                        android:src="@drawable/ic_svg"
                        app:tint="?attr/drawerItemIconTint" />

                </FrameLayout>

                <TextView
                    style="@style/Drawer.RowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_icons_by" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_version"
                style="@style/Drawer.Row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height">

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_chip">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/nav_version"
                        android:src="@drawable/ic_plugin"
                        app:tint="?attr/drawerItemIconTint" />

                </FrameLayout>

                <TextView
                    style="@style/Drawer.RowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_version" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_exit"
                style="@style/Drawer.Row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height">

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_chip">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/nav_exit"
                        android:src="@drawable/ic_power"
                        app:tint="?attr/drawerItemIconTint" />

                </FrameLayout>

                <TextView
                    style="@style/Drawer.RowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_exit" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
